# The domain name that will be used to access the service.
# This domain should point to your server's public IP using DuckDNS provider.
VIRTUAL_HOST=your-domain.duckdns.org

# The API token obtained from your DuckDNS account. This is used by acme.sh to perform DNS-based
# verification and generate SSL/TLS certificates for the specified domain.
DUCKDNS_TOKEN=your-duckdns-token

# The email address associated with Let's Encrypt certificate generation.
# This email is used for notifications about expiring certificates and other important updates.
DEFAULT_EMAIL=your-email@example.com

# CERTIFICATE_RENEW_DAYS:
# Specifies the number of days before certificate expiry when acme.sh will trigger automatic renewal.
CERTIFICATE_RENEW_DAYS=10


# Defines how HTTP traffic should be handled by nginx-proxy. Options include:
# - "redirect" (recommended): Redirect all HTTP traffic to HTTPS.
# - "noredirect": Do not redirect HTTP traffic, allow both HTTP and HTTPS.
# - "nohttps": Disable HTTPS entirely (not recommended).
HTTPS_METHOD=redirect
